prefix-dev/setup-pixi/action.yml
name: setup-pixi
description: Install the pixi package manager
author: Pavel Zwerschke
branding:
  icon: package
  color: yellow

inputs:
  pixi-version:
    description: Version of pixi to install
  pixi-url:
    description: URL of pixi to install
  log-level:
    description: |
      Log level for the pixi CLI.
      One of `q`, `default`, `v`, `vv`, or `vvv`.
  manifest-path:
    description: Path to the manifest file (i.e., `pixi.toml`) to use for the pixi CLI. Defaults to `pixi.toml`.
  run-install:
    description: Whether to run `pixi install` after installing pixi. Defaults to `true`.
  environments:
    description: |
      A space-separated list of environments to install. If not specified, only the default environment is installed.
  activate-environment:
    description: |
      If the installed environment should be "activated" for the current job, modifying `$GITHUB_ENV` and
      `$GITHUB_PATH`. If more than one environment is specified in `environments`, this must be the name of the
      environment. Defaults to `false`. Requires at least pixi v0.21.0.
  locked:
    description:
      Whether to use `pixi install --locked`. Defaults to `true` when the lockfile is present, otherwise `false`.
  frozen:
    description: Whether to use `pixi install --frozen`. Defaults to `false`.
  cache:
    description: Whether to cache the pixi environment. Defaults to `true`. Only works if `pixi.lock` is present.
  cache-key:
    description: |
      Cache key prefix to use for caching the pixi environment.
      Defaults to `pixi-`. The full cache key is `<cache-key><conda-arch>-<sha-256-of-pixi-lock>`.
  cache-write:
    description: |
      Whether to write to the cache or only read from it. Defaults to `true`.
  pixi-bin-path:
    description: |
      Path to the pixi binary to use. Defaults to `~/.pixi/bin/pixi`.
  auth-host:
    description: |
      Host to use for authentication. If not set, pixi is not authenticating.
      Requires `auth-token` or `auth-conda-token` or `auth-username` and `auth-password` to be set.
      See https://prefix.dev/docs/pixi/authentication
  auth-token:
    description: Token to use for authentication.
  auth-username:
    description: Username to use for authentication.
  auth-password:
    description: Password to use for authentication.
  auth-conda-token:
    description: Conda token to use for authentication.
  post-cleanup:
    description: |
      If the action should clean up after itself. Defaults to `true`.
      If `true`, the pixi environment, the pixi binary and the rattler files in ~/.rattler and ~/.cache/rattler are removed.

runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

bhklab/snf2/.github/workflows/check.yaml
- name: Install Pixi
  uses: prefix-dev/setup-pixi@v0.10.1
  with:
    pixi-version: v0.77.0
    environments: dev
    cache: true

rxm7706/local-recipes/.github/workflows/platform-deploy.yml
- uses: prefix-dev/setup-pixi@v0.10.2
  with:
    pixi-version: v0.80.0
    environments: platform-dev
    locked: true
    cache: true

rai-opensource/exploy/.github/workflows/test.yml
- name: Setup pixi
  uses: prefix-dev/setup-pixi@v0.9.6
  with:
    frozen: true
    cache: false

j-bac/survRM2py/.github/workflows/publish.yml
- name: Set up pixi
  uses: prefix-dev/setup-pixi@v0.9.5
  with:
    pixi-version: v0.68.0
    cache: true